<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Major+Mono+Display&family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt="">
	<header class = "main">
		<h1 class = "title">Mentalista</h1>

	</header>
	<div class= "container">
		<div class="input-output">
			<p class = "explicacao">Faça o maior numero de pontos possíveis</p>
			<p class = "descricao">Digite um numero de 0 a 10</p>
			<label for="valor">Digite um valor:</label>
			<input id= "valor" type="number" required>
			<button id="botao" onclick = "adivinha()">Adivinhar</button>
			<button id="botaoRestart" onclick = "restart()" hidden>Restart</button>
		</div>
	</div>
	<div class= "informacoes">
		<p class = "pontos">Seus pontos: 0</p>
		<p class = "tentativas">Vidas: 5</p>
	</div>
	<a href="https://alura.com.br/" target="_blank">
    	<img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
	<a 

	   
 
href="https://www.linkedin.com/in/ana-luiza-souza-47838617b/" target = "_blank">&copy;Ana Luiza</a>
</body>